debug/bonjour.o
debug/dnssd_clientlib.o
debug/dnssd_clientstub.o
debug/dnssd_ipc.o
debug/qzeroconfservice.o
debug/newhttpserver.o
debug/ibisipsubscriber.o
debug/labelvykreslovani.o
debug/main.o
debug/mainwindow.o
debug/pasmovedvojicelcd.o
debug/svgvykreslovani.o
debug/xmlparser.o
debug/zastavka.o
debug/zastavkacil.o
debug/cestaudaje.o
debug/linka.o
debug/obeh.o
debug/spoj.o
debug/pasmo.o
debug/prestup.o
debug/specialnihlaseni.o
debug/qrc_resources.o
debug/moc_qzeroconf.o
debug/moc_bonjour_p.o
debug/moc_qzeroconfservice.o
debug/moc_newhttpserver.o
debug/moc_ibisipsubscriber.o
debug/moc_mainwindow.o
