[app]
language=cz

[golemio]
datovyZdroj=golemio
apiKey=INSERT_GOLEMIO_API_KEY_HERE
adresa=http://api.golemio.cz/v2/pid/departureboards/
parametry="&minutesAfter=180&includeMetroTrains=true&mode=departures&order=real&filter=routeOnce&skip=canceled"

[deviceManagementService1_0]
deviceName=VDV301Display
deviceManufacturer=ROPID
deviceSerialNumber=654321
deviceClass=InteriorDisplay
deviceId=76
port="42477"

[cisSubscriber]
port=48479
#verze=1.0     
#verze=2.2CZ1.0
verze=2.3


[konstanty]
fullscreen=0
defaultniObrazovka=1
