[app]
language=en

[golemio]
;unused
dataSource=golemio
apiKey=INSERT_GOLEMIO_API_KEY_HERE
address=http://api.golemio.cz/v2/pid/departureboards/
parameters="&minutesAfter=180&includeMetroTrains=true&mode=departures&order=real&filter=routeOnce&skip=canceled"

[deviceManagementService]
deviceName="VDV301Display"
deviceManufacturer="ROPID"
deviceSerialNumber="654321"
deviceClass="InteriorDisplay"
deviceId=76
;version="1.0"
version="2.2"
port=42476
;port=42477
;port=42478

[cisSubscriber]
port=48478
;port=48479
;port=48480
;version="1.0"
;version="2.2CZ1.0"
version="2.3"



[window]
defaultScreen=1
fullscreen=false